00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb6012008. after alignment, vector=0xb6013000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Jan  4 12:18:34 2017 (time0=1483503514)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000580871i[KBD  ] reset-disable command received
00000599615i[BIOS ] Starting rombios32
00000600311i[BIOS ] ram_size=0x00f00000
00000600825i[BIOS ] Found 1 cpu(s)
00000825323i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000825394i[VGA  ] VBE known Display Interface b0c0
00000825426i[VGA  ] VBE known Display Interface b0c4
00000828351i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001151792i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00005031977i[BIOS ] IDE time out
00005230840i[BIOS ] Booting from 0000:7c00
00016101748i[FDD  ] partial read() on floppy image returns 193/512
00016146703i[FDD  ] read() on floppy image returns 0
00016191658i[FDD  ] read() on floppy image returns 0
00016236613i[FDD  ] read() on floppy image returns 0
00016281568i[FDD  ] read() on floppy image returns 0
00016326523i[FDD  ] read() on floppy image returns 0
00016371478i[FDD  ] read() on floppy image returns 0
00016416433i[FDD  ] read() on floppy image returns 0
00016461388i[FDD  ] read() on floppy image returns 0
00016506343i[FDD  ] read() on floppy image returns 0
00016552543i[FDD  ] read() on floppy image returns 0
00016597498i[FDD  ] read() on floppy image returns 0
00016642453i[FDD  ] read() on floppy image returns 0
00016687408i[FDD  ] read() on floppy image returns 0
00016732363i[FDD  ] read() on floppy image returns 0
00016777318i[FDD  ] read() on floppy image returns 0
00016822273i[FDD  ] read() on floppy image returns 0
00016867228i[FDD  ] read() on floppy image returns 0
00016912183i[FDD  ] read() on floppy image returns 0
00016958371i[FDD  ] read() on floppy image returns 0
00017003326i[FDD  ] read() on floppy image returns 0
00017048281i[FDD  ] read() on floppy image returns 0
00017093236i[FDD  ] read() on floppy image returns 0
00017138191i[FDD  ] read() on floppy image returns 0
00017183146i[FDD  ] read() on floppy image returns 0
00017228101i[FDD  ] read() on floppy image returns 0
00017273056i[FDD  ] read() on floppy image returns 0
00017318011i[FDD  ] read() on floppy image returns 0
00017364199i[FDD  ] read() on floppy image returns 0
00017409154i[FDD  ] read() on floppy image returns 0
00017454109i[FDD  ] read() on floppy image returns 0
00017499064i[FDD  ] read() on floppy image returns 0
00017544019i[FDD  ] read() on floppy image returns 0
00017588974i[FDD  ] read() on floppy image returns 0
00017633929i[FDD  ] read() on floppy image returns 0
00017678884i[FDD  ] read() on floppy image returns 0
00017723839i[FDD  ] read() on floppy image returns 0
00017768794i[FDD  ] read() on floppy image returns 0
00017813749i[FDD  ] read() on floppy image returns 0
00017858704i[FDD  ] read() on floppy image returns 0
00017903659i[FDD  ] read() on floppy image returns 0
00017948614i[FDD  ] read() on floppy image returns 0
00017993569i[FDD  ] read() on floppy image returns 0
00018038524i[FDD  ] read() on floppy image returns 0
00018083479i[FDD  ] read() on floppy image returns 0
00018128434i[FDD  ] read() on floppy image returns 0
00018174649i[FDD  ] read() on floppy image returns 0
00018219604i[FDD  ] read() on floppy image returns 0
00018264559i[FDD  ] read() on floppy image returns 0
00018309514i[FDD  ] read() on floppy image returns 0
00018354469i[FDD  ] read() on floppy image returns 0
00018399424i[FDD  ] read() on floppy image returns 0
00018444379i[FDD  ] read() on floppy image returns 0
00018489334i[FDD  ] read() on floppy image returns 0
00018534289i[FDD  ] read() on floppy image returns 0
00018579244i[FDD  ] read() on floppy image returns 0
00018624199i[FDD  ] read() on floppy image returns 0
00018669154i[FDD  ] read() on floppy image returns 0
00018714109i[FDD  ] read() on floppy image returns 0
00018759064i[FDD  ] read() on floppy image returns 0
00018804019i[FDD  ] read() on floppy image returns 0
00018848974i[FDD  ] read() on floppy image returns 0
00018893929i[FDD  ] read() on floppy image returns 0
00018938884i[FDD  ] read() on floppy image returns 0
00018985079i[FDD  ] read() on floppy image returns 0
00019030034i[FDD  ] read() on floppy image returns 0
00019074989i[FDD  ] read() on floppy image returns 0
00019119944i[FDD  ] read() on floppy image returns 0
00019164899i[FDD  ] read() on floppy image returns 0
00019209854i[FDD  ] read() on floppy image returns 0
00019254809i[FDD  ] read() on floppy image returns 0
00019299764i[FDD  ] read() on floppy image returns 0
00019344719i[FDD  ] read() on floppy image returns 0
00019389674i[FDD  ] read() on floppy image returns 0
00019434629i[FDD  ] read() on floppy image returns 0
00019479584i[FDD  ] read() on floppy image returns 0
00019524539i[FDD  ] read() on floppy image returns 0
00019569494i[FDD  ] read() on floppy image returns 0
00019614449i[FDD  ] read() on floppy image returns 0
00019659404i[FDD  ] read() on floppy image returns 0
00019704359i[FDD  ] read() on floppy image returns 0
00019749314i[FDD  ] read() on floppy image returns 0
00019795510i[FDD  ] read() on floppy image returns 0
00019840465i[FDD  ] read() on floppy image returns 0
00019885420i[FDD  ] read() on floppy image returns 0
00019930375i[FDD  ] read() on floppy image returns 0
00019975330i[FDD  ] read() on floppy image returns 0
00020020285i[FDD  ] read() on floppy image returns 0
00020065240i[FDD  ] read() on floppy image returns 0
00020110195i[FDD  ] read() on floppy image returns 0
00020155150i[FDD  ] read() on floppy image returns 0
00020200105i[FDD  ] read() on floppy image returns 0
00020245060i[FDD  ] read() on floppy image returns 0
00020290015i[FDD  ] read() on floppy image returns 0
00020334970i[FDD  ] read() on floppy image returns 0
00020379925i[FDD  ] read() on floppy image returns 0
00020424880i[FDD  ] read() on floppy image returns 0
00020469835i[FDD  ] read() on floppy image returns 0
00020514790i[FDD  ] read() on floppy image returns 0
00020559745i[FDD  ] read() on floppy image returns 0
00020605959i[FDD  ] read() on floppy image returns 0
00020650914i[FDD  ] read() on floppy image returns 0
00020695869i[FDD  ] read() on floppy image returns 0
00020740824i[FDD  ] read() on floppy image returns 0
00020785779i[FDD  ] read() on floppy image returns 0
00020830734i[FDD  ] read() on floppy image returns 0
00020875689i[FDD  ] read() on floppy image returns 0
00020920644i[FDD  ] read() on floppy image returns 0
00020965599i[FDD  ] read() on floppy image returns 0
00021010554i[FDD  ] read() on floppy image returns 0
00021055509i[FDD  ] read() on floppy image returns 0
00021100464i[FDD  ] read() on floppy image returns 0
00021145419i[FDD  ] read() on floppy image returns 0
00021190374i[FDD  ] read() on floppy image returns 0
00021235329i[FDD  ] read() on floppy image returns 0
00021280284i[FDD  ] read() on floppy image returns 0
00021325239i[FDD  ] read() on floppy image returns 0
00021370194i[FDD  ] read() on floppy image returns 0
00021416390i[FDD  ] read() on floppy image returns 0
00021461345i[FDD  ] read() on floppy image returns 0
00021506300i[FDD  ] read() on floppy image returns 0
00021551255i[FDD  ] read() on floppy image returns 0
00021596210i[FDD  ] read() on floppy image returns 0
00021641165i[FDD  ] read() on floppy image returns 0
00021686120i[FDD  ] read() on floppy image returns 0
00021731075i[FDD  ] read() on floppy image returns 0
00021776030i[FDD  ] read() on floppy image returns 0
00021820985i[FDD  ] read() on floppy image returns 0
00021865940i[FDD  ] read() on floppy image returns 0
00021910895i[FDD  ] read() on floppy image returns 0
00021955850i[FDD  ] read() on floppy image returns 0
00022000805i[FDD  ] read() on floppy image returns 0
00022045760i[FDD  ] read() on floppy image returns 0
00022090715i[FDD  ] read() on floppy image returns 0
00022135670i[FDD  ] read() on floppy image returns 0
00022180625i[FDD  ] read() on floppy image returns 0
00022226824i[FDD  ] read() on floppy image returns 0
00022271779i[FDD  ] read() on floppy image returns 0
00022316734i[FDD  ] read() on floppy image returns 0
00022361689i[FDD  ] read() on floppy image returns 0
00022406644i[FDD  ] read() on floppy image returns 0
00022451599i[FDD  ] read() on floppy image returns 0
00022496554i[FDD  ] read() on floppy image returns 0
00022541509i[FDD  ] read() on floppy image returns 0
00022586464i[FDD  ] read() on floppy image returns 0
00022631419i[FDD  ] read() on floppy image returns 0
00022676374i[FDD  ] read() on floppy image returns 0
00022726818i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00981600000p[XGUI ] >>PANIC<< POWER button turned off.
00981600000i[CPU  ] CPU is in protected mode (active)
00981600000i[CPU  ] CS.d_b = 32 bit
00981600000i[CPU  ] SS.d_b = 32 bit
00981600000i[CPU  ] | EAX=0001a160  EBX=00000001  ECX=0001b238  EDX=00000017
00981600000i[CPU  ] | ESP=0001b11c  EBP=00021a8c  ESI=00000001  EDI=00000001
00981600000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00981600000i[CPU  ] | SEG selector     base    limit G D
00981600000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00981600000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00981600000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00981600000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00981600000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00981600000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00981600000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00981600000i[CPU  ] | EIP=00006b80 (00006b80)
00981600000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0804253c
00981600000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00981600000i[CPU  ] >> jz .+0x0000004a (0x00006bcc) : 744A
00981600000i[CMOS ] Last time is 1483503759 (Wed Jan  4 12:22:39 2017)
00981600000i[XGUI ] Exit
00981600000i[     ] restoring default signal behavior
00981600000i[CTRL ] quit_sim called with exit code 1
