00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5f0a008. after alignment, vector=0xb5f0b000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Jan  6 20:10:04 2017 (time0=1483704604)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000612867i[KBD  ] reset-disable command received
00000631611i[BIOS ] Starting rombios32
00000632307i[BIOS ] ram_size=0x00f00000
00000632821i[BIOS ] Found 1 cpu(s)
00000857319i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000857390i[VGA  ] VBE known Display Interface b0c0
00000857422i[VGA  ] VBE known Display Interface b0c4
00000860347i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001183788i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00005063996i[BIOS ] IDE time out
00005262856i[BIOS ] Booting from 0000:7c00
00016133781i[FDD  ] partial read() on floppy image returns 161/512
00016178736i[FDD  ] read() on floppy image returns 0
00016223691i[FDD  ] read() on floppy image returns 0
00016268646i[FDD  ] read() on floppy image returns 0
00016313601i[FDD  ] read() on floppy image returns 0
00016358556i[FDD  ] read() on floppy image returns 0
00016403511i[FDD  ] read() on floppy image returns 0
00016448466i[FDD  ] read() on floppy image returns 0
00016493421i[FDD  ] read() on floppy image returns 0
00016538376i[FDD  ] read() on floppy image returns 0
00016584576i[FDD  ] read() on floppy image returns 0
00016629531i[FDD  ] read() on floppy image returns 0
00016674486i[FDD  ] read() on floppy image returns 0
00016719441i[FDD  ] read() on floppy image returns 0
00016764396i[FDD  ] read() on floppy image returns 0
00016809351i[FDD  ] read() on floppy image returns 0
00016854306i[FDD  ] read() on floppy image returns 0
00016899261i[FDD  ] read() on floppy image returns 0
00016944216i[FDD  ] read() on floppy image returns 0
00016990404i[FDD  ] read() on floppy image returns 0
00017035359i[FDD  ] read() on floppy image returns 0
00017080314i[FDD  ] read() on floppy image returns 0
00017125269i[FDD  ] read() on floppy image returns 0
00017170224i[FDD  ] read() on floppy image returns 0
00017215179i[FDD  ] read() on floppy image returns 0
00017260134i[FDD  ] read() on floppy image returns 0
00017305089i[FDD  ] read() on floppy image returns 0
00017350044i[FDD  ] read() on floppy image returns 0
00017396232i[FDD  ] read() on floppy image returns 0
00017441187i[FDD  ] read() on floppy image returns 0
00017486142i[FDD  ] read() on floppy image returns 0
00017531097i[FDD  ] read() on floppy image returns 0
00017576052i[FDD  ] read() on floppy image returns 0
00017621007i[FDD  ] read() on floppy image returns 0
00017665962i[FDD  ] read() on floppy image returns 0
00017710917i[FDD  ] read() on floppy image returns 0
00017755872i[FDD  ] read() on floppy image returns 0
00017800829i[FDD  ] read() on floppy image returns 0
00017845784i[FDD  ] read() on floppy image returns 0
00017890739i[FDD  ] read() on floppy image returns 0
00017935694i[FDD  ] read() on floppy image returns 0
00017980649i[FDD  ] read() on floppy image returns 0
00018025604i[FDD  ] read() on floppy image returns 0
00018070559i[FDD  ] read() on floppy image returns 0
00018115514i[FDD  ] read() on floppy image returns 0
00018160469i[FDD  ] read() on floppy image returns 0
00018206682i[FDD  ] read() on floppy image returns 0
00018251637i[FDD  ] read() on floppy image returns 0
00018296592i[FDD  ] read() on floppy image returns 0
00018341547i[FDD  ] read() on floppy image returns 0
00018386502i[FDD  ] read() on floppy image returns 0
00018431457i[FDD  ] read() on floppy image returns 0
00018476412i[FDD  ] read() on floppy image returns 0
00018521367i[FDD  ] read() on floppy image returns 0
00018566322i[FDD  ] read() on floppy image returns 0
00018611277i[FDD  ] read() on floppy image returns 0
00018656232i[FDD  ] read() on floppy image returns 0
00018701187i[FDD  ] read() on floppy image returns 0
00018746142i[FDD  ] read() on floppy image returns 0
00018791097i[FDD  ] read() on floppy image returns 0
00018836052i[FDD  ] read() on floppy image returns 0
00018881007i[FDD  ] read() on floppy image returns 0
00018925962i[FDD  ] read() on floppy image returns 0
00018970917i[FDD  ] read() on floppy image returns 0
00019017112i[FDD  ] read() on floppy image returns 0
00019062067i[FDD  ] read() on floppy image returns 0
00019107022i[FDD  ] read() on floppy image returns 0
00019151977i[FDD  ] read() on floppy image returns 0
00019196932i[FDD  ] read() on floppy image returns 0
00019241887i[FDD  ] read() on floppy image returns 0
00019286842i[FDD  ] read() on floppy image returns 0
00019331797i[FDD  ] read() on floppy image returns 0
00019376752i[FDD  ] read() on floppy image returns 0
00019421707i[FDD  ] read() on floppy image returns 0
00019466662i[FDD  ] read() on floppy image returns 0
00019511617i[FDD  ] read() on floppy image returns 0
00019556572i[FDD  ] read() on floppy image returns 0
00019601527i[FDD  ] read() on floppy image returns 0
00019646482i[FDD  ] read() on floppy image returns 0
00019691437i[FDD  ] read() on floppy image returns 0
00019736392i[FDD  ] read() on floppy image returns 0
00019781347i[FDD  ] read() on floppy image returns 0
00019827543i[FDD  ] read() on floppy image returns 0
00019872498i[FDD  ] read() on floppy image returns 0
00019917453i[FDD  ] read() on floppy image returns 0
00019962408i[FDD  ] read() on floppy image returns 0
00020007363i[FDD  ] read() on floppy image returns 0
00020052318i[FDD  ] read() on floppy image returns 0
00020097273i[FDD  ] read() on floppy image returns 0
00020142228i[FDD  ] read() on floppy image returns 0
00020187183i[FDD  ] read() on floppy image returns 0
00020232138i[FDD  ] read() on floppy image returns 0
00020277093i[FDD  ] read() on floppy image returns 0
00020322048i[FDD  ] read() on floppy image returns 0
00020367003i[FDD  ] read() on floppy image returns 0
00020411958i[FDD  ] read() on floppy image returns 0
00020456913i[FDD  ] read() on floppy image returns 0
00020501868i[FDD  ] read() on floppy image returns 0
00020546823i[FDD  ] read() on floppy image returns 0
00020591778i[FDD  ] read() on floppy image returns 0
00020637965i[FDD  ] read() on floppy image returns 0
00020682920i[FDD  ] read() on floppy image returns 0
00020727875i[FDD  ] read() on floppy image returns 0
00020772830i[FDD  ] read() on floppy image returns 0
00020817785i[FDD  ] read() on floppy image returns 0
00020862740i[FDD  ] read() on floppy image returns 0
00020907695i[FDD  ] read() on floppy image returns 0
00020952650i[FDD  ] read() on floppy image returns 0
00020997605i[FDD  ] read() on floppy image returns 0
00021042560i[FDD  ] read() on floppy image returns 0
00021087515i[FDD  ] read() on floppy image returns 0
00021132470i[FDD  ] read() on floppy image returns 0
00021177425i[FDD  ] read() on floppy image returns 0
00021222380i[FDD  ] read() on floppy image returns 0
00021267335i[FDD  ] read() on floppy image returns 0
00021312290i[FDD  ] read() on floppy image returns 0
00021357245i[FDD  ] read() on floppy image returns 0
00021402200i[FDD  ] read() on floppy image returns 0
00021448396i[FDD  ] read() on floppy image returns 0
00021493351i[FDD  ] read() on floppy image returns 0
00021538306i[FDD  ] read() on floppy image returns 0
00021583261i[FDD  ] read() on floppy image returns 0
00021628216i[FDD  ] read() on floppy image returns 0
00021673171i[FDD  ] read() on floppy image returns 0
00021718126i[FDD  ] read() on floppy image returns 0
00021763081i[FDD  ] read() on floppy image returns 0
00021808036i[FDD  ] read() on floppy image returns 0
00021852991i[FDD  ] read() on floppy image returns 0
00021897946i[FDD  ] read() on floppy image returns 0
00021942901i[FDD  ] read() on floppy image returns 0
00021987856i[FDD  ] read() on floppy image returns 0
00022032811i[FDD  ] read() on floppy image returns 0
00022077766i[FDD  ] read() on floppy image returns 0
00022122721i[FDD  ] read() on floppy image returns 0
00022167676i[FDD  ] read() on floppy image returns 0
00022212631i[FDD  ] read() on floppy image returns 0
00022258843i[FDD  ] read() on floppy image returns 0
00022303798i[FDD  ] read() on floppy image returns 0
00022348753i[FDD  ] read() on floppy image returns 0
00022393708i[FDD  ] read() on floppy image returns 0
00022438663i[FDD  ] read() on floppy image returns 0
00022483618i[FDD  ] read() on floppy image returns 0
00022528573i[FDD  ] read() on floppy image returns 0
00022573528i[FDD  ] read() on floppy image returns 0
00022618483i[FDD  ] read() on floppy image returns 0
00022663438i[FDD  ] read() on floppy image returns 0
00022708393i[FDD  ] read() on floppy image returns 0
00022758837i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00148266661i[XGUI ] X11 Beep ON (frequency=inf)
00148717526i[XGUI ] X11 Beep OFF
00148717526i[PIT81] Changing GATE 2 to: 0
00202814878i[XGUI ] X11 Beep ON (frequency=749.96)
00202814878i[PIT81] Changing GATE 2 to: 1
00203278391i[XGUI ] X11 Beep OFF
00203278391i[PIT81] Changing GATE 2 to: 0
00282272000p[XGUI ] >>PANIC<< POWER button turned off.
00282272000i[CPU  ] CPU is in protected mode (active)
00282272000i[CPU  ] CS.d_b = 32 bit
00282272000i[CPU  ] SS.d_b = 32 bit
00282272000i[CPU  ] | EAX=ffffffff  EBX=ffffffff  ECX=0001b244  EDX=00000039
00282272000i[CPU  ] | ESP=0001b0f8  EBP=00020e8c  ESI=00000000  EDI=00000002
00282272000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00282272000i[CPU  ] | SEG selector     base    limit G D
00282272000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00282272000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00282272000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00282272000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00282272000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00282272000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00282272000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00282272000i[CPU  ] | EIP=00006ae5 (00006ae5)
00282272000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0805dc0c
00282272000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00282272000i[CPU  ] >> jz .+0x00000011 (0x00006af8) : 7411
00282272000i[CMOS ] Last time is 1483704674 (Fri Jan  6 20:11:14 2017)
00282272000i[XGUI ] Exit
00282272000i[     ] restoring default signal behavior
00282272000i[CTRL ] quit_sim called with exit code 1
