00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5f9f008. after alignment, vector=0xb5fa0000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Jan  2 12:49:11 2017 (time0=1483332551)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000584861i[KBD  ] reset-disable command received
00000603605i[BIOS ] Starting rombios32
00000604301i[BIOS ] ram_size=0x00f00000
00000604815i[BIOS ] Found 1 cpu(s)
00000829313i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000829384i[VGA  ] VBE known Display Interface b0c0
00000829416i[VGA  ] VBE known Display Interface b0c4
00000832341i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001155782i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00005035967i[BIOS ] IDE time out
00005234830i[BIOS ] Booting from 0000:7c00
00016105738i[FDD  ] partial read() on floppy image returns 193/512
00016150693i[FDD  ] read() on floppy image returns 0
00016195648i[FDD  ] read() on floppy image returns 0
00016240603i[FDD  ] read() on floppy image returns 0
00016285558i[FDD  ] read() on floppy image returns 0
00016330513i[FDD  ] read() on floppy image returns 0
00016375468i[FDD  ] read() on floppy image returns 0
00016420423i[FDD  ] read() on floppy image returns 0
00016465378i[FDD  ] read() on floppy image returns 0
00016510333i[FDD  ] read() on floppy image returns 0
00016556533i[FDD  ] read() on floppy image returns 0
00016601488i[FDD  ] read() on floppy image returns 0
00016646443i[FDD  ] read() on floppy image returns 0
00016691398i[FDD  ] read() on floppy image returns 0
00016736353i[FDD  ] read() on floppy image returns 0
00016781308i[FDD  ] read() on floppy image returns 0
00016826263i[FDD  ] read() on floppy image returns 0
00016871218i[FDD  ] read() on floppy image returns 0
00016916173i[FDD  ] read() on floppy image returns 0
00016962361i[FDD  ] read() on floppy image returns 0
00017007316i[FDD  ] read() on floppy image returns 0
00017052271i[FDD  ] read() on floppy image returns 0
00017097226i[FDD  ] read() on floppy image returns 0
00017142181i[FDD  ] read() on floppy image returns 0
00017187136i[FDD  ] read() on floppy image returns 0
00017232091i[FDD  ] read() on floppy image returns 0
00017277046i[FDD  ] read() on floppy image returns 0
00017322001i[FDD  ] read() on floppy image returns 0
00017368189i[FDD  ] read() on floppy image returns 0
00017413144i[FDD  ] read() on floppy image returns 0
00017458099i[FDD  ] read() on floppy image returns 0
00017503054i[FDD  ] read() on floppy image returns 0
00017548009i[FDD  ] read() on floppy image returns 0
00017592964i[FDD  ] read() on floppy image returns 0
00017637919i[FDD  ] read() on floppy image returns 0
00017682874i[FDD  ] read() on floppy image returns 0
00017727829i[FDD  ] read() on floppy image returns 0
00017772784i[FDD  ] read() on floppy image returns 0
00017817739i[FDD  ] read() on floppy image returns 0
00017862694i[FDD  ] read() on floppy image returns 0
00017907649i[FDD  ] read() on floppy image returns 0
00017952604i[FDD  ] read() on floppy image returns 0
00017997559i[FDD  ] read() on floppy image returns 0
00018042514i[FDD  ] read() on floppy image returns 0
00018087469i[FDD  ] read() on floppy image returns 0
00018132424i[FDD  ] read() on floppy image returns 0
00018178639i[FDD  ] read() on floppy image returns 0
00018223594i[FDD  ] read() on floppy image returns 0
00018268549i[FDD  ] read() on floppy image returns 0
00018313504i[FDD  ] read() on floppy image returns 0
00018358459i[FDD  ] read() on floppy image returns 0
00018403414i[FDD  ] read() on floppy image returns 0
00018448369i[FDD  ] read() on floppy image returns 0
00018493324i[FDD  ] read() on floppy image returns 0
00018538279i[FDD  ] read() on floppy image returns 0
00018583234i[FDD  ] read() on floppy image returns 0
00018628189i[FDD  ] read() on floppy image returns 0
00018673144i[FDD  ] read() on floppy image returns 0
00018718099i[FDD  ] read() on floppy image returns 0
00018763054i[FDD  ] read() on floppy image returns 0
00018808009i[FDD  ] read() on floppy image returns 0
00018852964i[FDD  ] read() on floppy image returns 0
00018897919i[FDD  ] read() on floppy image returns 0
00018942874i[FDD  ] read() on floppy image returns 0
00018989069i[FDD  ] read() on floppy image returns 0
00019034024i[FDD  ] read() on floppy image returns 0
00019078979i[FDD  ] read() on floppy image returns 0
00019123934i[FDD  ] read() on floppy image returns 0
00019168889i[FDD  ] read() on floppy image returns 0
00019213844i[FDD  ] read() on floppy image returns 0
00019258799i[FDD  ] read() on floppy image returns 0
00019303754i[FDD  ] read() on floppy image returns 0
00019348709i[FDD  ] read() on floppy image returns 0
00019393664i[FDD  ] read() on floppy image returns 0
00019438619i[FDD  ] read() on floppy image returns 0
00019483574i[FDD  ] read() on floppy image returns 0
00019528529i[FDD  ] read() on floppy image returns 0
00019573484i[FDD  ] read() on floppy image returns 0
00019618439i[FDD  ] read() on floppy image returns 0
00019663394i[FDD  ] read() on floppy image returns 0
00019708349i[FDD  ] read() on floppy image returns 0
00019753304i[FDD  ] read() on floppy image returns 0
00019799500i[FDD  ] read() on floppy image returns 0
00019844455i[FDD  ] read() on floppy image returns 0
00019889410i[FDD  ] read() on floppy image returns 0
00019934365i[FDD  ] read() on floppy image returns 0
00019979320i[FDD  ] read() on floppy image returns 0
00020024275i[FDD  ] read() on floppy image returns 0
00020069230i[FDD  ] read() on floppy image returns 0
00020114185i[FDD  ] read() on floppy image returns 0
00020159140i[FDD  ] read() on floppy image returns 0
00020204095i[FDD  ] read() on floppy image returns 0
00020249050i[FDD  ] read() on floppy image returns 0
00020294005i[FDD  ] read() on floppy image returns 0
00020338960i[FDD  ] read() on floppy image returns 0
00020383915i[FDD  ] read() on floppy image returns 0
00020428870i[FDD  ] read() on floppy image returns 0
00020473825i[FDD  ] read() on floppy image returns 0
00020518780i[FDD  ] read() on floppy image returns 0
00020563735i[FDD  ] read() on floppy image returns 0
00020609949i[FDD  ] read() on floppy image returns 0
00020654904i[FDD  ] read() on floppy image returns 0
00020699859i[FDD  ] read() on floppy image returns 0
00020744814i[FDD  ] read() on floppy image returns 0
00020789769i[FDD  ] read() on floppy image returns 0
00020834724i[FDD  ] read() on floppy image returns 0
00020879679i[FDD  ] read() on floppy image returns 0
00020924634i[FDD  ] read() on floppy image returns 0
00020969589i[FDD  ] read() on floppy image returns 0
00021014544i[FDD  ] read() on floppy image returns 0
00021059499i[FDD  ] read() on floppy image returns 0
00021104454i[FDD  ] read() on floppy image returns 0
00021149409i[FDD  ] read() on floppy image returns 0
00021194364i[FDD  ] read() on floppy image returns 0
00021239319i[FDD  ] read() on floppy image returns 0
00021284274i[FDD  ] read() on floppy image returns 0
00021329229i[FDD  ] read() on floppy image returns 0
00021374184i[FDD  ] read() on floppy image returns 0
00021420380i[FDD  ] read() on floppy image returns 0
00021465335i[FDD  ] read() on floppy image returns 0
00021510290i[FDD  ] read() on floppy image returns 0
00021555245i[FDD  ] read() on floppy image returns 0
00021600200i[FDD  ] read() on floppy image returns 0
00021645155i[FDD  ] read() on floppy image returns 0
00021690110i[FDD  ] read() on floppy image returns 0
00021735065i[FDD  ] read() on floppy image returns 0
00021780020i[FDD  ] read() on floppy image returns 0
00021824975i[FDD  ] read() on floppy image returns 0
00021869930i[FDD  ] read() on floppy image returns 0
00021914885i[FDD  ] read() on floppy image returns 0
00021959840i[FDD  ] read() on floppy image returns 0
00022004795i[FDD  ] read() on floppy image returns 0
00022049750i[FDD  ] read() on floppy image returns 0
00022094705i[FDD  ] read() on floppy image returns 0
00022139660i[FDD  ] read() on floppy image returns 0
00022184615i[FDD  ] read() on floppy image returns 0
00022230814i[FDD  ] read() on floppy image returns 0
00022275769i[FDD  ] read() on floppy image returns 0
00022320724i[FDD  ] read() on floppy image returns 0
00022365679i[FDD  ] read() on floppy image returns 0
00022410634i[FDD  ] read() on floppy image returns 0
00022455589i[FDD  ] read() on floppy image returns 0
00022500544i[FDD  ] read() on floppy image returns 0
00022545499i[FDD  ] read() on floppy image returns 0
00022590454i[FDD  ] read() on floppy image returns 0
00022635409i[FDD  ] read() on floppy image returns 0
00022680364i[FDD  ] read() on floppy image returns 0
00022730808i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00281770064i[XGUI ] X11 Beep ON (frequency=inf)
00282211621i[XGUI ] X11 Beep OFF
00282211621i[PIT81] Changing GATE 2 to: 0
00284658168i[XGUI ] X11 Beep ON (frequency=749.96)
00284658168i[PIT81] Changing GATE 2 to: 1
00285131669i[XGUI ] X11 Beep OFF
00285131669i[PIT81] Changing GATE 2 to: 0
00836610521i[XGUI ] X11 Beep ON (frequency=749.96)
00836610521i[PIT81] Changing GATE 2 to: 1
00837060458i[XGUI ] X11 Beep OFF
00837060458i[PIT81] Changing GATE 2 to: 0
01244673570i[XGUI ] X11 Beep ON (frequency=749.96)
01244673570i[PIT81] Changing GATE 2 to: 1
01245146955i[XGUI ] X11 Beep OFF
01245146955i[PIT81] Changing GATE 2 to: 0
01288998876i[XGUI ] X11 Beep ON (frequency=749.96)
01288998876i[PIT81] Changing GATE 2 to: 1
01289467661i[XGUI ] X11 Beep OFF
01289467661i[PIT81] Changing GATE 2 to: 0
02230257652i[XGUI ] X11 Beep ON (frequency=749.96)
02230257652i[PIT81] Changing GATE 2 to: 1
02230722649i[XGUI ] X11 Beep OFF
02230722649i[PIT81] Changing GATE 2 to: 0
02501366102i[XGUI ] X11 Beep ON (frequency=749.96)
02501366102i[PIT81] Changing GATE 2 to: 1
02501806963i[XGUI ] X11 Beep OFF
02501806963i[PIT81] Changing GATE 2 to: 0
03313154038i[XGUI ] X11 Beep ON (frequency=749.96)
03313154038i[PIT81] Changing GATE 2 to: 1
03313619891i[XGUI ] X11 Beep OFF
03313619891i[PIT81] Changing GATE 2 to: 0
03818845632i[XGUI ] X11 Beep ON (frequency=749.96)
03818845632i[PIT81] Changing GATE 2 to: 1
03819307945i[XGUI ] X11 Beep OFF
03819307945i[PIT81] Changing GATE 2 to: 0
03900257580i[XGUI ] X11 Beep ON (frequency=749.96)
03900257580i[PIT81] Changing GATE 2 to: 1
03900709241i[XGUI ] X11 Beep OFF
03900709241i[PIT81] Changing GATE 2 to: 0
03903326070i[XGUI ] X11 Beep ON (frequency=749.96)
03903326070i[PIT81] Changing GATE 2 to: 1
03903789291i[XGUI ] X11 Beep OFF
03903789291i[PIT81] Changing GATE 2 to: 0
04274420000i[     ] cpu loop quit, shutting down simulator
04274420000i[CPU  ] CPU is in protected mode (active)
04274420000i[CPU  ] CS.d_b = 32 bit
04274420000i[CPU  ] SS.d_b = 32 bit
04274420000i[CPU  ] | EAX=ffffffff  EBX=ffffffff  ECX=0001b270  EDX=0000003b
04274420000i[CPU  ] | ESP=0001b118  EBP=00020eac  ESI=00000000  EDI=00000001
04274420000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
04274420000i[CPU  ] | SEG selector     base    limit G D
04274420000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
04274420000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
04274420000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
04274420000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
04274420000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
04274420000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
04274420000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
04274420000i[CPU  ] | EIP=00006adf (00006adf)
04274420000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0804253c
04274420000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
04274420000i[CPU  ] >> sub ecx, 0x00000004 : 83E904
04274420000i[CMOS ] Last time is 1483333619 (Mon Jan  2 13:06:59 2017)
04274420000i[XGUI ] Exit
04274420000i[     ] restoring default signal behavior
04274420000i[CTRL ] quit_sim called with exit code 1
