00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5ec3008. after alignment, vector=0xb5ec4000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  5 16:26:26 2017 (time0=1483604786)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000492863i[KBD  ] reset-disable command received
00000511607i[BIOS ] Starting rombios32
00000512303i[BIOS ] ram_size=0x00f00000
00000512817i[BIOS ] Found 1 cpu(s)
00000737315i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000737386i[VGA  ] VBE known Display Interface b0c0
00000737418i[VGA  ] VBE known Display Interface b0c4
00000740343i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001063784i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004943992i[BIOS ] IDE time out
00005142855i[BIOS ] Booting from 0000:7c00
00016013673i[FDD  ] partial read() on floppy image returns 193/512
00016058628i[FDD  ] read() on floppy image returns 0
00016103583i[FDD  ] read() on floppy image returns 0
00016148538i[FDD  ] read() on floppy image returns 0
00016193493i[FDD  ] read() on floppy image returns 0
00016238448i[FDD  ] read() on floppy image returns 0
00016283403i[FDD  ] read() on floppy image returns 0
00016328358i[FDD  ] read() on floppy image returns 0
00016373313i[FDD  ] read() on floppy image returns 0
00016418268i[FDD  ] read() on floppy image returns 0
00016464487i[FDD  ] read() on floppy image returns 0
00016509442i[FDD  ] read() on floppy image returns 0
00016554397i[FDD  ] read() on floppy image returns 0
00016599352i[FDD  ] read() on floppy image returns 0
00016644307i[FDD  ] read() on floppy image returns 0
00016689262i[FDD  ] read() on floppy image returns 0
00016734217i[FDD  ] read() on floppy image returns 0
00016779172i[FDD  ] read() on floppy image returns 0
00016824127i[FDD  ] read() on floppy image returns 0
00016870315i[FDD  ] read() on floppy image returns 0
00016915270i[FDD  ] read() on floppy image returns 0
00016960225i[FDD  ] read() on floppy image returns 0
00017005180i[FDD  ] read() on floppy image returns 0
00017050135i[FDD  ] read() on floppy image returns 0
00017095090i[FDD  ] read() on floppy image returns 0
00017140045i[FDD  ] read() on floppy image returns 0
00017185000i[FDD  ] read() on floppy image returns 0
00017229955i[FDD  ] read() on floppy image returns 0
00017276143i[FDD  ] read() on floppy image returns 0
00017321098i[FDD  ] read() on floppy image returns 0
00017366053i[FDD  ] read() on floppy image returns 0
00017411008i[FDD  ] read() on floppy image returns 0
00017455963i[FDD  ] read() on floppy image returns 0
00017500918i[FDD  ] read() on floppy image returns 0
00017545873i[FDD  ] read() on floppy image returns 0
00017590828i[FDD  ] read() on floppy image returns 0
00017635783i[FDD  ] read() on floppy image returns 0
00017680738i[FDD  ] read() on floppy image returns 0
00017725693i[FDD  ] read() on floppy image returns 0
00017770648i[FDD  ] read() on floppy image returns 0
00017815603i[FDD  ] read() on floppy image returns 0
00017860558i[FDD  ] read() on floppy image returns 0
00017905513i[FDD  ] read() on floppy image returns 0
00017950468i[FDD  ] read() on floppy image returns 0
00017995423i[FDD  ] read() on floppy image returns 0
00018040378i[FDD  ] read() on floppy image returns 0
00018086574i[FDD  ] read() on floppy image returns 0
00018131529i[FDD  ] read() on floppy image returns 0
00018176484i[FDD  ] read() on floppy image returns 0
00018221439i[FDD  ] read() on floppy image returns 0
00018266394i[FDD  ] read() on floppy image returns 0
00018311349i[FDD  ] read() on floppy image returns 0
00018356304i[FDD  ] read() on floppy image returns 0
00018401259i[FDD  ] read() on floppy image returns 0
00018446214i[FDD  ] read() on floppy image returns 0
00018491169i[FDD  ] read() on floppy image returns 0
00018536124i[FDD  ] read() on floppy image returns 0
00018581079i[FDD  ] read() on floppy image returns 0
00018626034i[FDD  ] read() on floppy image returns 0
00018670989i[FDD  ] read() on floppy image returns 0
00018715944i[FDD  ] read() on floppy image returns 0
00018760899i[FDD  ] read() on floppy image returns 0
00018805854i[FDD  ] read() on floppy image returns 0
00018850809i[FDD  ] read() on floppy image returns 0
00018897023i[FDD  ] read() on floppy image returns 0
00018941978i[FDD  ] read() on floppy image returns 0
00018986933i[FDD  ] read() on floppy image returns 0
00019031888i[FDD  ] read() on floppy image returns 0
00019076843i[FDD  ] read() on floppy image returns 0
00019121798i[FDD  ] read() on floppy image returns 0
00019166753i[FDD  ] read() on floppy image returns 0
00019211708i[FDD  ] read() on floppy image returns 0
00019256663i[FDD  ] read() on floppy image returns 0
00019301618i[FDD  ] read() on floppy image returns 0
00019346573i[FDD  ] read() on floppy image returns 0
00019391528i[FDD  ] read() on floppy image returns 0
00019436483i[FDD  ] read() on floppy image returns 0
00019481438i[FDD  ] read() on floppy image returns 0
00019526393i[FDD  ] read() on floppy image returns 0
00019571348i[FDD  ] read() on floppy image returns 0
00019616303i[FDD  ] read() on floppy image returns 0
00019661258i[FDD  ] read() on floppy image returns 0
00019707454i[FDD  ] read() on floppy image returns 0
00019752409i[FDD  ] read() on floppy image returns 0
00019797364i[FDD  ] read() on floppy image returns 0
00019842319i[FDD  ] read() on floppy image returns 0
00019887274i[FDD  ] read() on floppy image returns 0
00019932229i[FDD  ] read() on floppy image returns 0
00019977184i[FDD  ] read() on floppy image returns 0
00020022139i[FDD  ] read() on floppy image returns 0
00020067094i[FDD  ] read() on floppy image returns 0
00020112049i[FDD  ] read() on floppy image returns 0
00020157004i[FDD  ] read() on floppy image returns 0
00020201959i[FDD  ] read() on floppy image returns 0
00020246914i[FDD  ] read() on floppy image returns 0
00020291869i[FDD  ] read() on floppy image returns 0
00020336824i[FDD  ] read() on floppy image returns 0
00020381779i[FDD  ] read() on floppy image returns 0
00020426734i[FDD  ] read() on floppy image returns 0
00020471689i[FDD  ] read() on floppy image returns 0
00020517884i[FDD  ] read() on floppy image returns 0
00020562839i[FDD  ] read() on floppy image returns 0
00020607794i[FDD  ] read() on floppy image returns 0
00020652749i[FDD  ] read() on floppy image returns 0
00020697704i[FDD  ] read() on floppy image returns 0
00020742659i[FDD  ] read() on floppy image returns 0
00020787614i[FDD  ] read() on floppy image returns 0
00020832569i[FDD  ] read() on floppy image returns 0
00020877524i[FDD  ] read() on floppy image returns 0
00020922479i[FDD  ] read() on floppy image returns 0
00020967434i[FDD  ] read() on floppy image returns 0
00021012389i[FDD  ] read() on floppy image returns 0
00021057344i[FDD  ] read() on floppy image returns 0
00021102299i[FDD  ] read() on floppy image returns 0
00021147254i[FDD  ] read() on floppy image returns 0
00021192209i[FDD  ] read() on floppy image returns 0
00021237164i[FDD  ] read() on floppy image returns 0
00021282119i[FDD  ] read() on floppy image returns 0
00021328315i[FDD  ] read() on floppy image returns 0
00021373270i[FDD  ] read() on floppy image returns 0
00021418225i[FDD  ] read() on floppy image returns 0
00021463180i[FDD  ] read() on floppy image returns 0
00021508135i[FDD  ] read() on floppy image returns 0
00021553090i[FDD  ] read() on floppy image returns 0
00021598045i[FDD  ] read() on floppy image returns 0
00021643000i[FDD  ] read() on floppy image returns 0
00021687955i[FDD  ] read() on floppy image returns 0
00021732910i[FDD  ] read() on floppy image returns 0
00021777865i[FDD  ] read() on floppy image returns 0
00021822820i[FDD  ] read() on floppy image returns 0
00021867775i[FDD  ] read() on floppy image returns 0
00021912730i[FDD  ] read() on floppy image returns 0
00021957685i[FDD  ] read() on floppy image returns 0
00022002640i[FDD  ] read() on floppy image returns 0
00022047595i[FDD  ] read() on floppy image returns 0
00022092550i[FDD  ] read() on floppy image returns 0
00022138768i[FDD  ] read() on floppy image returns 0
00022183723i[FDD  ] read() on floppy image returns 0
00022228678i[FDD  ] read() on floppy image returns 0
00022273633i[FDD  ] read() on floppy image returns 0
00022318588i[FDD  ] read() on floppy image returns 0
00022363543i[FDD  ] read() on floppy image returns 0
00022408498i[FDD  ] read() on floppy image returns 0
00022453453i[FDD  ] read() on floppy image returns 0
00022498408i[FDD  ] read() on floppy image returns 0
00022543363i[FDD  ] read() on floppy image returns 0
00022588318i[FDD  ] read() on floppy image returns 0
00022638762i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00412856000p[XGUI ] >>PANIC<< POWER button turned off.
00412856000i[CPU  ] CPU is in protected mode (active)
00412856000i[CPU  ] CS.d_b = 32 bit
00412856000i[CPU  ] SS.d_b = 32 bit
00412856000i[CPU  ] | EAX=ffffffff  EBX=ffffffff  ECX=0001b1fc  EDX=0000001e
00412856000i[CPU  ] | ESP=0001b118  EBP=00021aec  ESI=00000000  EDI=00000001
00412856000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
00412856000i[CPU  ] | SEG selector     base    limit G D
00412856000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00412856000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00412856000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00412856000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00412856000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00412856000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00412856000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00412856000i[CPU  ] | EIP=00006af9 (00006af9)
00412856000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0805dc0c
00412856000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00412856000i[CPU  ] >> jnz .+0xffffffe4 (0x00006adf) : 75E4
00412856000i[CMOS ] Last time is 1483604889 (Thu Jan  5 16:28:09 2017)
00412856000i[XGUI ] Exit
00412856000i[     ] restoring default signal behavior
00412856000i[CTRL ] quit_sim called with exit code 1
