00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5e8a008. after alignment, vector=0xb5e8b000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  5 18:46:05 2017 (time0=1483613165)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000516841i[KBD  ] reset-disable command received
00000535585i[BIOS ] Starting rombios32
00000536281i[BIOS ] ram_size=0x00f00000
00000536795i[BIOS ] Found 1 cpu(s)
00000761293i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000761364i[VGA  ] VBE known Display Interface b0c0
00000761396i[VGA  ] VBE known Display Interface b0c4
00000764321i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001087762i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004967970i[BIOS ] IDE time out
00005166833i[BIOS ] Booting from 0000:7c00
00016037669i[FDD  ] partial read() on floppy image returns 193/512
00016082624i[FDD  ] read() on floppy image returns 0
00016127579i[FDD  ] read() on floppy image returns 0
00016172534i[FDD  ] read() on floppy image returns 0
00016217489i[FDD  ] read() on floppy image returns 0
00016262444i[FDD  ] read() on floppy image returns 0
00016307399i[FDD  ] read() on floppy image returns 0
00016352354i[FDD  ] read() on floppy image returns 0
00016397309i[FDD  ] read() on floppy image returns 0
00016442264i[FDD  ] read() on floppy image returns 0
00016488482i[FDD  ] read() on floppy image returns 0
00016533437i[FDD  ] read() on floppy image returns 0
00016578392i[FDD  ] read() on floppy image returns 0
00016623347i[FDD  ] read() on floppy image returns 0
00016668302i[FDD  ] read() on floppy image returns 0
00016713257i[FDD  ] read() on floppy image returns 0
00016758212i[FDD  ] read() on floppy image returns 0
00016803167i[FDD  ] read() on floppy image returns 0
00016848122i[FDD  ] read() on floppy image returns 0
00016894329i[FDD  ] read() on floppy image returns 0
00016939284i[FDD  ] read() on floppy image returns 0
00016984239i[FDD  ] read() on floppy image returns 0
00017029194i[FDD  ] read() on floppy image returns 0
00017074149i[FDD  ] read() on floppy image returns 0
00017119104i[FDD  ] read() on floppy image returns 0
00017164059i[FDD  ] read() on floppy image returns 0
00017209014i[FDD  ] read() on floppy image returns 0
00017253969i[FDD  ] read() on floppy image returns 0
00017300170i[FDD  ] read() on floppy image returns 0
00017345125i[FDD  ] read() on floppy image returns 0
00017390080i[FDD  ] read() on floppy image returns 0
00017435035i[FDD  ] read() on floppy image returns 0
00017479990i[FDD  ] read() on floppy image returns 0
00017524945i[FDD  ] read() on floppy image returns 0
00017569900i[FDD  ] read() on floppy image returns 0
00017614855i[FDD  ] read() on floppy image returns 0
00017659810i[FDD  ] read() on floppy image returns 0
00017704765i[FDD  ] read() on floppy image returns 0
00017749720i[FDD  ] read() on floppy image returns 0
00017794675i[FDD  ] read() on floppy image returns 0
00017839630i[FDD  ] read() on floppy image returns 0
00017884585i[FDD  ] read() on floppy image returns 0
00017929540i[FDD  ] read() on floppy image returns 0
00017974495i[FDD  ] read() on floppy image returns 0
00018019450i[FDD  ] read() on floppy image returns 0
00018064405i[FDD  ] read() on floppy image returns 0
00018110601i[FDD  ] read() on floppy image returns 0
00018155556i[FDD  ] read() on floppy image returns 0
00018200511i[FDD  ] read() on floppy image returns 0
00018245466i[FDD  ] read() on floppy image returns 0
00018290421i[FDD  ] read() on floppy image returns 0
00018335376i[FDD  ] read() on floppy image returns 0
00018380331i[FDD  ] read() on floppy image returns 0
00018425286i[FDD  ] read() on floppy image returns 0
00018470241i[FDD  ] read() on floppy image returns 0
00018515196i[FDD  ] read() on floppy image returns 0
00018560151i[FDD  ] read() on floppy image returns 0
00018605106i[FDD  ] read() on floppy image returns 0
00018650061i[FDD  ] read() on floppy image returns 0
00018695016i[FDD  ] read() on floppy image returns 0
00018739971i[FDD  ] read() on floppy image returns 0
00018784926i[FDD  ] read() on floppy image returns 0
00018829881i[FDD  ] read() on floppy image returns 0
00018874836i[FDD  ] read() on floppy image returns 0
00018921044i[FDD  ] read() on floppy image returns 0
00018965999i[FDD  ] read() on floppy image returns 0
00019010954i[FDD  ] read() on floppy image returns 0
00019055909i[FDD  ] read() on floppy image returns 0
00019100864i[FDD  ] read() on floppy image returns 0
00019145819i[FDD  ] read() on floppy image returns 0
00019190774i[FDD  ] read() on floppy image returns 0
00019235729i[FDD  ] read() on floppy image returns 0
00019280684i[FDD  ] read() on floppy image returns 0
00019325639i[FDD  ] read() on floppy image returns 0
00019370594i[FDD  ] read() on floppy image returns 0
00019415549i[FDD  ] read() on floppy image returns 0
00019460504i[FDD  ] read() on floppy image returns 0
00019505459i[FDD  ] read() on floppy image returns 0
00019550414i[FDD  ] read() on floppy image returns 0
00019595369i[FDD  ] read() on floppy image returns 0
00019640324i[FDD  ] read() on floppy image returns 0
00019685279i[FDD  ] read() on floppy image returns 0
00019731494i[FDD  ] read() on floppy image returns 0
00019776449i[FDD  ] read() on floppy image returns 0
00019821404i[FDD  ] read() on floppy image returns 0
00019866359i[FDD  ] read() on floppy image returns 0
00019911314i[FDD  ] read() on floppy image returns 0
00019956269i[FDD  ] read() on floppy image returns 0
00020001224i[FDD  ] read() on floppy image returns 0
00020046179i[FDD  ] read() on floppy image returns 0
00020091134i[FDD  ] read() on floppy image returns 0
00020136089i[FDD  ] read() on floppy image returns 0
00020181044i[FDD  ] read() on floppy image returns 0
00020225999i[FDD  ] read() on floppy image returns 0
00020270954i[FDD  ] read() on floppy image returns 0
00020315909i[FDD  ] read() on floppy image returns 0
00020360864i[FDD  ] read() on floppy image returns 0
00020405819i[FDD  ] read() on floppy image returns 0
00020450774i[FDD  ] read() on floppy image returns 0
00020495729i[FDD  ] read() on floppy image returns 0
00020541924i[FDD  ] read() on floppy image returns 0
00020586879i[FDD  ] read() on floppy image returns 0
00020631834i[FDD  ] read() on floppy image returns 0
00020676789i[FDD  ] read() on floppy image returns 0
00020721744i[FDD  ] read() on floppy image returns 0
00020766699i[FDD  ] read() on floppy image returns 0
00020811654i[FDD  ] read() on floppy image returns 0
00020856609i[FDD  ] read() on floppy image returns 0
00020901564i[FDD  ] read() on floppy image returns 0
00020946519i[FDD  ] read() on floppy image returns 0
00020991474i[FDD  ] read() on floppy image returns 0
00021036429i[FDD  ] read() on floppy image returns 0
00021081384i[FDD  ] read() on floppy image returns 0
00021126339i[FDD  ] read() on floppy image returns 0
00021171294i[FDD  ] read() on floppy image returns 0
00021216249i[FDD  ] read() on floppy image returns 0
00021261204i[FDD  ] read() on floppy image returns 0
00021306159i[FDD  ] read() on floppy image returns 0
00021352355i[FDD  ] read() on floppy image returns 0
00021397310i[FDD  ] read() on floppy image returns 0
00021442265i[FDD  ] read() on floppy image returns 0
00021487220i[FDD  ] read() on floppy image returns 0
00021532175i[FDD  ] read() on floppy image returns 0
00021577130i[FDD  ] read() on floppy image returns 0
00021622085i[FDD  ] read() on floppy image returns 0
00021667040i[FDD  ] read() on floppy image returns 0
00021711995i[FDD  ] read() on floppy image returns 0
00021756950i[FDD  ] read() on floppy image returns 0
00021801905i[FDD  ] read() on floppy image returns 0
00021846860i[FDD  ] read() on floppy image returns 0
00021891815i[FDD  ] read() on floppy image returns 0
00021936770i[FDD  ] read() on floppy image returns 0
00021981725i[FDD  ] read() on floppy image returns 0
00022026680i[FDD  ] read() on floppy image returns 0
00022071635i[FDD  ] read() on floppy image returns 0
00022116590i[FDD  ] read() on floppy image returns 0
00022162808i[FDD  ] read() on floppy image returns 0
00022207763i[FDD  ] read() on floppy image returns 0
00022252718i[FDD  ] read() on floppy image returns 0
00022297673i[FDD  ] read() on floppy image returns 0
00022342628i[FDD  ] read() on floppy image returns 0
00022387583i[FDD  ] read() on floppy image returns 0
00022432538i[FDD  ] read() on floppy image returns 0
00022477493i[FDD  ] read() on floppy image returns 0
00022522448i[FDD  ] read() on floppy image returns 0
00022567403i[FDD  ] read() on floppy image returns 0
00022612358i[FDD  ] read() on floppy image returns 0
00022662828i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00808832182i[XGUI ] X11 Beep ON (frequency=inf)
00809312035i[XGUI ] X11 Beep OFF
00809312035i[PIT81] Changing GATE 2 to: 0
00923404196i[XGUI ] X11 Beep ON (frequency=749.96)
00923404196i[PIT81] Changing GATE 2 to: 1
00923873861i[XGUI ] X11 Beep OFF
00923873861i[PIT81] Changing GATE 2 to: 0
