00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb607f008. after alignment, vector=0xb6080000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Jan  3 14:21:03 2017 (time0=1483424463)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000452849i[KBD  ] reset-disable command received
00000471593i[BIOS ] Starting rombios32
00000472289i[BIOS ] ram_size=0x00f00000
00000472803i[BIOS ] Found 1 cpu(s)
00000697301i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000697372i[VGA  ] VBE known Display Interface b0c0
00000697404i[VGA  ] VBE known Display Interface b0c4
00000700329i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001023770i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004903978i[BIOS ] IDE time out
00005102819i[BIOS ] Booting from 0000:7c00
00015973637i[FDD  ] partial read() on floppy image returns 161/512
00016018592i[FDD  ] read() on floppy image returns 0
00016063547i[FDD  ] read() on floppy image returns 0
00016108502i[FDD  ] read() on floppy image returns 0
00016153457i[FDD  ] read() on floppy image returns 0
00016198412i[FDD  ] read() on floppy image returns 0
00016243367i[FDD  ] read() on floppy image returns 0
00016288322i[FDD  ] read() on floppy image returns 0
00016333277i[FDD  ] read() on floppy image returns 0
00016378232i[FDD  ] read() on floppy image returns 0
00016424451i[FDD  ] read() on floppy image returns 0
00016469406i[FDD  ] read() on floppy image returns 0
00016514361i[FDD  ] read() on floppy image returns 0
00016559316i[FDD  ] read() on floppy image returns 0
00016604271i[FDD  ] read() on floppy image returns 0
00016649226i[FDD  ] read() on floppy image returns 0
00016694181i[FDD  ] read() on floppy image returns 0
00016739136i[FDD  ] read() on floppy image returns 0
00016784091i[FDD  ] read() on floppy image returns 0
00016830279i[FDD  ] read() on floppy image returns 0
00016875234i[FDD  ] read() on floppy image returns 0
00016920189i[FDD  ] read() on floppy image returns 0
00016965144i[FDD  ] read() on floppy image returns 0
00017010099i[FDD  ] read() on floppy image returns 0
00017055054i[FDD  ] read() on floppy image returns 0
00017100009i[FDD  ] read() on floppy image returns 0
00017144964i[FDD  ] read() on floppy image returns 0
00017189919i[FDD  ] read() on floppy image returns 0
00017236107i[FDD  ] read() on floppy image returns 0
00017281062i[FDD  ] read() on floppy image returns 0
00017326017i[FDD  ] read() on floppy image returns 0
00017370972i[FDD  ] read() on floppy image returns 0
00017415927i[FDD  ] read() on floppy image returns 0
00017460882i[FDD  ] read() on floppy image returns 0
00017505837i[FDD  ] read() on floppy image returns 0
00017550792i[FDD  ] read() on floppy image returns 0
00017595747i[FDD  ] read() on floppy image returns 0
00017640702i[FDD  ] read() on floppy image returns 0
00017685657i[FDD  ] read() on floppy image returns 0
00017730612i[FDD  ] read() on floppy image returns 0
00017775567i[FDD  ] read() on floppy image returns 0
00017820522i[FDD  ] read() on floppy image returns 0
00017865477i[FDD  ] read() on floppy image returns 0
00017910432i[FDD  ] read() on floppy image returns 0
00017955387i[FDD  ] read() on floppy image returns 0
00018000342i[FDD  ] read() on floppy image returns 0
00018046538i[FDD  ] read() on floppy image returns 0
00018091493i[FDD  ] read() on floppy image returns 0
00018136448i[FDD  ] read() on floppy image returns 0
00018181403i[FDD  ] read() on floppy image returns 0
00018226358i[FDD  ] read() on floppy image returns 0
00018271313i[FDD  ] read() on floppy image returns 0
00018316268i[FDD  ] read() on floppy image returns 0
00018361223i[FDD  ] read() on floppy image returns 0
00018406178i[FDD  ] read() on floppy image returns 0
00018451133i[FDD  ] read() on floppy image returns 0
00018496088i[FDD  ] read() on floppy image returns 0
00018541043i[FDD  ] read() on floppy image returns 0
00018585998i[FDD  ] read() on floppy image returns 0
00018630953i[FDD  ] read() on floppy image returns 0
00018675908i[FDD  ] read() on floppy image returns 0
00018720863i[FDD  ] read() on floppy image returns 0
00018765818i[FDD  ] read() on floppy image returns 0
00018810773i[FDD  ] read() on floppy image returns 0
00018856987i[FDD  ] read() on floppy image returns 0
00018901942i[FDD  ] read() on floppy image returns 0
00018946897i[FDD  ] read() on floppy image returns 0
00018991852i[FDD  ] read() on floppy image returns 0
00019036807i[FDD  ] read() on floppy image returns 0
00019081762i[FDD  ] read() on floppy image returns 0
00019126717i[FDD  ] read() on floppy image returns 0
00019171672i[FDD  ] read() on floppy image returns 0
00019216627i[FDD  ] read() on floppy image returns 0
00019261582i[FDD  ] read() on floppy image returns 0
00019306537i[FDD  ] read() on floppy image returns 0
00019351492i[FDD  ] read() on floppy image returns 0
00019396447i[FDD  ] read() on floppy image returns 0
00019441402i[FDD  ] read() on floppy image returns 0
00019486357i[FDD  ] read() on floppy image returns 0
00019531312i[FDD  ] read() on floppy image returns 0
00019576267i[FDD  ] read() on floppy image returns 0
00019621222i[FDD  ] read() on floppy image returns 0
00019667418i[FDD  ] read() on floppy image returns 0
00019712373i[FDD  ] read() on floppy image returns 0
00019757328i[FDD  ] read() on floppy image returns 0
00019802283i[FDD  ] read() on floppy image returns 0
00019847238i[FDD  ] read() on floppy image returns 0
00019892193i[FDD  ] read() on floppy image returns 0
00019937148i[FDD  ] read() on floppy image returns 0
00019982103i[FDD  ] read() on floppy image returns 0
00020027058i[FDD  ] read() on floppy image returns 0
00020072013i[FDD  ] read() on floppy image returns 0
00020116968i[FDD  ] read() on floppy image returns 0
00020161923i[FDD  ] read() on floppy image returns 0
00020206878i[FDD  ] read() on floppy image returns 0
00020251833i[FDD  ] read() on floppy image returns 0
00020296788i[FDD  ] read() on floppy image returns 0
00020341743i[FDD  ] read() on floppy image returns 0
00020386698i[FDD  ] read() on floppy image returns 0
00020431653i[FDD  ] read() on floppy image returns 0
00020477848i[FDD  ] read() on floppy image returns 0
00020522803i[FDD  ] read() on floppy image returns 0
00020567758i[FDD  ] read() on floppy image returns 0
00020612713i[FDD  ] read() on floppy image returns 0
00020657668i[FDD  ] read() on floppy image returns 0
00020702623i[FDD  ] read() on floppy image returns 0
00020747578i[FDD  ] read() on floppy image returns 0
00020792533i[FDD  ] read() on floppy image returns 0
00020837488i[FDD  ] read() on floppy image returns 0
00020882443i[FDD  ] read() on floppy image returns 0
00020927398i[FDD  ] read() on floppy image returns 0
00020972353i[FDD  ] read() on floppy image returns 0
00021017308i[FDD  ] read() on floppy image returns 0
00021062263i[FDD  ] read() on floppy image returns 0
00021107218i[FDD  ] read() on floppy image returns 0
00021152173i[FDD  ] read() on floppy image returns 0
00021197128i[FDD  ] read() on floppy image returns 0
00021242083i[FDD  ] read() on floppy image returns 0
00021288298i[FDD  ] read() on floppy image returns 0
00021333253i[FDD  ] read() on floppy image returns 0
00021378208i[FDD  ] read() on floppy image returns 0
00021423163i[FDD  ] read() on floppy image returns 0
00021468118i[FDD  ] read() on floppy image returns 0
00021513073i[FDD  ] read() on floppy image returns 0
00021558028i[FDD  ] read() on floppy image returns 0
00021602983i[FDD  ] read() on floppy image returns 0
00021647938i[FDD  ] read() on floppy image returns 0
00021692893i[FDD  ] read() on floppy image returns 0
00021737848i[FDD  ] read() on floppy image returns 0
00021782803i[FDD  ] read() on floppy image returns 0
00021827758i[FDD  ] read() on floppy image returns 0
00021872713i[FDD  ] read() on floppy image returns 0
00021917668i[FDD  ] read() on floppy image returns 0
00021962623i[FDD  ] read() on floppy image returns 0
00022007578i[FDD  ] read() on floppy image returns 0
00022052533i[FDD  ] read() on floppy image returns 0
00022098732i[FDD  ] read() on floppy image returns 0
00022143687i[FDD  ] read() on floppy image returns 0
00022188642i[FDD  ] read() on floppy image returns 0
00022233597i[FDD  ] read() on floppy image returns 0
00022278552i[FDD  ] read() on floppy image returns 0
00022323507i[FDD  ] read() on floppy image returns 0
00022368462i[FDD  ] read() on floppy image returns 0
00022413417i[FDD  ] read() on floppy image returns 0
00022458372i[FDD  ] read() on floppy image returns 0
00022503327i[FDD  ] read() on floppy image returns 0
00022548282i[FDD  ] read() on floppy image returns 0
00022598726i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00079495118i[XGUI ] X11 Beep ON (frequency=inf)
00079956319i[XGUI ] X11 Beep OFF
00079956319i[PIT81] Changing GATE 2 to: 0
00129218981i[XGUI ] X11 Beep ON (frequency=749.96)
00129218981i[PIT81] Changing GATE 2 to: 1
00129677114i[XGUI ] X11 Beep OFF
00129677114i[PIT81] Changing GATE 2 to: 0
00494702498i[XGUI ] X11 Beep ON (frequency=749.96)
00494702498i[PIT81] Changing GATE 2 to: 1
00495162931i[XGUI ] X11 Beep OFF
00495162931i[PIT81] Changing GATE 2 to: 0
