00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5efc008. after alignment, vector=0xb5efd000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  5 17:08:07 2017 (time0=1483607287)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888850i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004769035i[BIOS ] IDE time out
00004967898i[BIOS ] Booting from 0000:7c00
00015845746i[FDD  ] partial read() on floppy image returns 161/512
00015890701i[FDD  ] read() on floppy image returns 0
00015935656i[FDD  ] read() on floppy image returns 0
00015980611i[FDD  ] read() on floppy image returns 0
00016025566i[FDD  ] read() on floppy image returns 0
00016070521i[FDD  ] read() on floppy image returns 0
00016115476i[FDD  ] read() on floppy image returns 0
00016160431i[FDD  ] read() on floppy image returns 0
00016205386i[FDD  ] read() on floppy image returns 0
00016250341i[FDD  ] read() on floppy image returns 0
00016296541i[FDD  ] read() on floppy image returns 0
00016341496i[FDD  ] read() on floppy image returns 0
00016386451i[FDD  ] read() on floppy image returns 0
00016431406i[FDD  ] read() on floppy image returns 0
00016476361i[FDD  ] read() on floppy image returns 0
00016521316i[FDD  ] read() on floppy image returns 0
00016566271i[FDD  ] read() on floppy image returns 0
00016611226i[FDD  ] read() on floppy image returns 0
00016656181i[FDD  ] read() on floppy image returns 0
00016702388i[FDD  ] read() on floppy image returns 0
00016747343i[FDD  ] read() on floppy image returns 0
00016792298i[FDD  ] read() on floppy image returns 0
00016837253i[FDD  ] read() on floppy image returns 0
00016882208i[FDD  ] read() on floppy image returns 0
00016927163i[FDD  ] read() on floppy image returns 0
00016972118i[FDD  ] read() on floppy image returns 0
00017017073i[FDD  ] read() on floppy image returns 0
00017062028i[FDD  ] read() on floppy image returns 0
00017108216i[FDD  ] read() on floppy image returns 0
00017153171i[FDD  ] read() on floppy image returns 0
00017198126i[FDD  ] read() on floppy image returns 0
00017243081i[FDD  ] read() on floppy image returns 0
00017288036i[FDD  ] read() on floppy image returns 0
00017332991i[FDD  ] read() on floppy image returns 0
00017377946i[FDD  ] read() on floppy image returns 0
00017422901i[FDD  ] read() on floppy image returns 0
00017467856i[FDD  ] read() on floppy image returns 0
00017512811i[FDD  ] read() on floppy image returns 0
00017557766i[FDD  ] read() on floppy image returns 0
00017602721i[FDD  ] read() on floppy image returns 0
00017647676i[FDD  ] read() on floppy image returns 0
00017692631i[FDD  ] read() on floppy image returns 0
00017737586i[FDD  ] read() on floppy image returns 0
00017782541i[FDD  ] read() on floppy image returns 0
00017827496i[FDD  ] read() on floppy image returns 0
00017872451i[FDD  ] read() on floppy image returns 0
00017918647i[FDD  ] read() on floppy image returns 0
00017963602i[FDD  ] read() on floppy image returns 0
00018008557i[FDD  ] read() on floppy image returns 0
00018053512i[FDD  ] read() on floppy image returns 0
00018098467i[FDD  ] read() on floppy image returns 0
00018143422i[FDD  ] read() on floppy image returns 0
00018188377i[FDD  ] read() on floppy image returns 0
00018233332i[FDD  ] read() on floppy image returns 0
00018278287i[FDD  ] read() on floppy image returns 0
00018323242i[FDD  ] read() on floppy image returns 0
00018368197i[FDD  ] read() on floppy image returns 0
00018413152i[FDD  ] read() on floppy image returns 0
00018458107i[FDD  ] read() on floppy image returns 0
00018503062i[FDD  ] read() on floppy image returns 0
00018548017i[FDD  ] read() on floppy image returns 0
00018592972i[FDD  ] read() on floppy image returns 0
00018637927i[FDD  ] read() on floppy image returns 0
00018682882i[FDD  ] read() on floppy image returns 0
00018729077i[FDD  ] read() on floppy image returns 0
00018774032i[FDD  ] read() on floppy image returns 0
00018818987i[FDD  ] read() on floppy image returns 0
00018863942i[FDD  ] read() on floppy image returns 0
00018908897i[FDD  ] read() on floppy image returns 0
00018953852i[FDD  ] read() on floppy image returns 0
00018998807i[FDD  ] read() on floppy image returns 0
00019043762i[FDD  ] read() on floppy image returns 0
00019088717i[FDD  ] read() on floppy image returns 0
00019133672i[FDD  ] read() on floppy image returns 0
00019178627i[FDD  ] read() on floppy image returns 0
00019223582i[FDD  ] read() on floppy image returns 0
00019268537i[FDD  ] read() on floppy image returns 0
00019313492i[FDD  ] read() on floppy image returns 0
00019358447i[FDD  ] read() on floppy image returns 0
00019403402i[FDD  ] read() on floppy image returns 0
00019448357i[FDD  ] read() on floppy image returns 0
00019493312i[FDD  ] read() on floppy image returns 0
00019539527i[FDD  ] read() on floppy image returns 0
00019584482i[FDD  ] read() on floppy image returns 0
00019629437i[FDD  ] read() on floppy image returns 0
00019674392i[FDD  ] read() on floppy image returns 0
00019719347i[FDD  ] read() on floppy image returns 0
00019764302i[FDD  ] read() on floppy image returns 0
00019809257i[FDD  ] read() on floppy image returns 0
00019854212i[FDD  ] read() on floppy image returns 0
00019899167i[FDD  ] read() on floppy image returns 0
00019944122i[FDD  ] read() on floppy image returns 0
00019989077i[FDD  ] read() on floppy image returns 0
00020034032i[FDD  ] read() on floppy image returns 0
00020078987i[FDD  ] read() on floppy image returns 0
00020123942i[FDD  ] read() on floppy image returns 0
00020168897i[FDD  ] read() on floppy image returns 0
00020213852i[FDD  ] read() on floppy image returns 0
00020258807i[FDD  ] read() on floppy image returns 0
00020303762i[FDD  ] read() on floppy image returns 0
00020349957i[FDD  ] read() on floppy image returns 0
00020394912i[FDD  ] read() on floppy image returns 0
00020439867i[FDD  ] read() on floppy image returns 0
00020484822i[FDD  ] read() on floppy image returns 0
00020529777i[FDD  ] read() on floppy image returns 0
00020574732i[FDD  ] read() on floppy image returns 0
00020619687i[FDD  ] read() on floppy image returns 0
00020664642i[FDD  ] read() on floppy image returns 0
00020709597i[FDD  ] read() on floppy image returns 0
00020754552i[FDD  ] read() on floppy image returns 0
00020799507i[FDD  ] read() on floppy image returns 0
00020844462i[FDD  ] read() on floppy image returns 0
00020889417i[FDD  ] read() on floppy image returns 0
00020934372i[FDD  ] read() on floppy image returns 0
00020979327i[FDD  ] read() on floppy image returns 0
00021024282i[FDD  ] read() on floppy image returns 0
00021069237i[FDD  ] read() on floppy image returns 0
00021114192i[FDD  ] read() on floppy image returns 0
00021160388i[FDD  ] read() on floppy image returns 0
00021205343i[FDD  ] read() on floppy image returns 0
00021250298i[FDD  ] read() on floppy image returns 0
00021295253i[FDD  ] read() on floppy image returns 0
00021340208i[FDD  ] read() on floppy image returns 0
00021385163i[FDD  ] read() on floppy image returns 0
00021430118i[FDD  ] read() on floppy image returns 0
00021475073i[FDD  ] read() on floppy image returns 0
00021520028i[FDD  ] read() on floppy image returns 0
00021564983i[FDD  ] read() on floppy image returns 0
00021609938i[FDD  ] read() on floppy image returns 0
00021654893i[FDD  ] read() on floppy image returns 0
00021699848i[FDD  ] read() on floppy image returns 0
00021744803i[FDD  ] read() on floppy image returns 0
00021789758i[FDD  ] read() on floppy image returns 0
00021834713i[FDD  ] read() on floppy image returns 0
00021879668i[FDD  ] read() on floppy image returns 0
00021924623i[FDD  ] read() on floppy image returns 0
00021970841i[FDD  ] read() on floppy image returns 0
00022015796i[FDD  ] read() on floppy image returns 0
00022060751i[FDD  ] read() on floppy image returns 0
00022105706i[FDD  ] read() on floppy image returns 0
00022150661i[FDD  ] read() on floppy image returns 0
00022195616i[FDD  ] read() on floppy image returns 0
00022240571i[FDD  ] read() on floppy image returns 0
00022285526i[FDD  ] read() on floppy image returns 0
00022330481i[FDD  ] read() on floppy image returns 0
00022375436i[FDD  ] read() on floppy image returns 0
00022420391i[FDD  ] read() on floppy image returns 0
00078848000p[XGUI ] >>PANIC<< POWER button turned off.
00078848000i[CPU  ] CPU is in real mode (active)
00078848000i[CPU  ] CS.d_b = 16 bit
00078848000i[CPU  ] SS.d_b = 16 bit
00078848000i[CPU  ] | EAX=00004e0a  EBX=00000007  ECX=0000008b  EDX=00000007
00078848000i[CPU  ] | ESP=0000fef8  EBP=00000309  ESI=ffff0063  EDI=000800a1
00078848000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af PF cf
00078848000i[CPU  ] | SEG selector     base    limit G D
00078848000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00078848000i[CPU  ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
00078848000i[CPU  ] |  DS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00078848000i[CPU  ] |  SS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00078848000i[CPU  ] |  ES:9020( 0005| 0|  0) 00090200 0000ffff 0 0
00078848000i[CPU  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00078848000i[CPU  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00078848000i[CPU  ] | EIP=0000ff53 (0000fa42)
00078848000i[CPU  ] | CR0=0x60000010 CR1=0 CR2=0x00000000
00078848000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00078848000i[CPU  ] >> add byte ptr ds:[bx+si], al : 0000
00078848000i[CMOS ] Last time is 1483607306 (Thu Jan  5 17:08:26 2017)
00078848000i[XGUI ] Exit
00078848000i[     ] restoring default signal behavior
00078848000i[CTRL ] quit_sim called with exit code 1
